{
  "manifest_version": 3,
  "name": "Darwin Tests Extension",
  "version": "0.8.3",
  "action": {
    "default_popup": "popup.html"
  },
  "description": "Displays and copies darwin AB tests",
  "icons": {
    "128": "./design/icon128.png"
  },
  "author": "banas.michal@icloud.com",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "homepage_url": "https://www.michalbanas.dev/",
  "minimum_chrome_version": "1",
  "permissions": ["activeTab", "clipboardWrite", "contextMenus", "tabs", "scripting", "storage"]
}
