{
  "name": "darwin-tests-chrome",
  "version": "0.7.0",
  "description": "Darwin Tests - Chrome Extension",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test --ui"
  },
  "author": "Michal Banas",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0"
  }
}
